<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <style>
        .button {
            border: none;
            width: 200px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            margin: 0 auto;
        }

        .button1 {
            background-color: white;
            color: #008CBA;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .as {
            width: 200px;
            margin: 0 auto;
        }
    </style>

    <div class="bg"></div>
    <div class="modal">
        <div class="close"></div>
        <form action="" class="form">
            <label for="">.</label>
            <input type="text" id="ism" style="color: #008CBA;" placeholder="ISM">

            <!-- <label for="tel">T</label> -->
            <input type="text" id="tel" style="color: #008CBA;" placeholder="Telefon">
            <div>
                <div class="yopish">Yopish</div>
                <input type="reset" value="Tozalash">
                <input type="submit" value="Yuborish">
            </div>
        </form>
    </div>
    <div class="site">
        <div class="wrap">
            <div class="block">
                <div class="btn">
                    <button class="buttonn">
                        <!-- <div class="as"> -->
                        <div class="button button2">Click me!</div>
                        <!-- </div> -->
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <button class="button button1">Gr -->

    <script src="js/maun.js"></script>
</body>

</html>